{
  "name": "modal-dropdown",
  "version": "1.2.2",
  "description": "A simple React component for switching between a label to modal",
  "main": "./build/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "mustafamanga",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.7.3",
    "style-loader": "^1.2.1",
    "webpack-cli": "^5.0.1",
    "webpack-notifier": "^1.8.0",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reactstrap": "^8.5.1"
  }
}
